\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Product Features}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Creator and Template Manager}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File Watcher}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Application}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PDF to JSON Conversion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Displaying the Data}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Handling}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the application}}{5}{figure.1}}
\newlabel{fig:componentDiagram}{{1}{5}{Component diagram of the application}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iteration One and Two}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iteration Three}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iteration Four}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iteration Five}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iteration Six}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Requirements Gathering and Planning Phase}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Project Management and Development}{13}{subsection.10.2}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quality Assurance}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Final Notes}{14}{subsection.10.4}}
